177
1195	ac	3
1639	ac_quy	2
1196	ac_đoc	2
2550	academy	2
0	account	3
820	add	3
3821	agi	2
1498	agile	5
2551	aha	4
3877	air	2
3822	alibaba	2
3424	alkaloid	2
1888	allen	2
3840	alphago	2
1362	alzheimer	6
1177	am	23
2811	am_ap	5
1573	am_chi	2
3521	am_hieu	5
3647	am_lich	3
3778	am_luong	2
3878	am_moc	2
1774	am_nhac	3
1889	am_tham	2
1197	am_thanh	3
1829	am_thuc	4
3321	am_uot	2
2812	am_đam	3
1	amazon	6
2271	amin	3
2	an	19
1890	an_chay	4
2272	an_hang	3
3683	an_khang	2
1100	an_khong	3
2273	an_kieng	5
3684	an_lanh	3
2274	an_lien	2
1640	an_mac	3
1891	an_nhan	2
1198	an_ninh	15
1797	an_o	2
3941	an_tam	2
3425	an_than	4
2428	an_theo	2
1178	an_toan	52
1199	an_tuong	7
1798	an_uong	27
3	analysis	4
683	and	7
595	android	7
1101	angular	2
4054	angularjs	2
4	anh	32
1892	anh_chi	5
1893	anh_em	3
720	anh_huong	58
1363	anh_sang	12
3823	ani	2
821	ao	31
1641	ao_choang	2
4003	ao_dai	4
3409	ao_giac	2
1642	ao_khoac	2
1604	ap	5
629	ap_dung	50
2552	ap_luc	21
5	ap_đat	4
6	api	9
1128	app	8
1179	apple	6
7	application	5
879	apps	2
3783	arrow	2
3841	artifical	2
3864	artificial	2
3824	asi	2
3927	assistant	2
3960	atgt	2
721	atm	3
4055	attribute	2
2813	au	13
1894	audiobook	2
2814	australia	3
3879	auto	2
8	avatar	2
2275	axit	9
2553	ba	4
1180	bac	26
2429	bac_si	11
4043	bac_thang	2
3466	bach	2
880	backend	3
9	bai	15
3522	bai_ban	2
1605	bai_hoc	9
684	bai_tap	8
10	bai_toan	10
1895	balmer	2
3633	balo	2
1048	bam	15
3576	bam_sinh	3
786	ban	30
11	ban_be	27
12	ban_cai	2
3426	ban_chan	3
13	ban_chat	10
3880	ban_chay	2
1499	ban_giao	2
2860	ban_hanh	6
1896	ban_hoa	4
3503	ban_khoan	4
4044	ban_lang	2
2928	ban_le	3
3213	ban_nganh	3
2554	ban_ngay	4
3760	ban_ngu	2
3063	ban_ron	3
3716	ban_sac	4
2728	ban_tay	2
2198	ban_tay_trang	3
1643	ban_ui	2
3761	ban_xu	3
759	ban_đau	22
2430	ban_đem	8
1799	ban_đia	3
1069	ban_đo	6
1364	ban_đoc	13
3467	ban_đoi	3
14	bang	28
881	bang_bieu	2
787	bang_chung	3
2276	banh	9
3648	banh_chung	4
2277	banh_mi	4
2278	banh_quy	3
3649	banh_tet	4
2952	banking	2
1160	bao	40
3733	bao_bi	2
15	bao_cao	12
1897	bao_chi	3
3610	bao_dung	2
1644	bao_duong	4
16	bao_gom	53
1645	bao_hiem	4
2737	bao_hieu	4
2953	bao_ho	2
17	bao_mat	12
2555	bao_mon	4
18	bao_phu	3
1800	bao_quan	8
1830	bao_tang	5
3717	bao_ton	2
3593	bao_tri	7
19	bao_ve	41
3155	bao_đam	7
2895	bao_đong	10
2279	bap	3
3381	barack	2
2480	basal	2
1161	bat	22
3240	bat_an	4
630	bat_buoc	16
3214	bat_cap	7
1365	bat_chap	5
1200	bat_chuoc	2
3771	bat_chuyen	2
2556	bat_di_bat_dich	2
3772	bat_gap	3
2078	bat_hanh	3
3594	bat_kha_khang	2
20	bat_kha_thi	2
2929	bat_loi	3
1801	bat_mi	5
2481	bat_nguon	8
1366	bat_on	5
1898	bat_tay	7
1646	bat_tien	3
1647	bat_trac	3
3747	bat_đac_di	2
2908	bat_đau_vao	2
2738	bat_đong_san	11
2706	bau	10
1648	bay	14
2707	bay_hoi	2
1201	bay_to	5
21	bayes	2
1606	be	19
2557	be_mat	7
3685	ben	6
3382	ben_bi	2
1500	ben_vung	19
1802	benh	35
2280	benh_ly	9
2989	benh_nhan	6
1202	benh_tat	15
2431	benh_vien	6
2281	beo	13
3427	bep	6
2558	bet	2
1049	beta	3
2559	bha	4
1831	bi	8
631	bi_an	4
2560	bi_bach	2
2199	bi_mat	2
2229	bi_quyet	11
1649	bi_thuong	3
22	bia	5
23	bich	2
2786	biden	3
24	bien	40
1650	bien_bao	5
2708	bien_chung	2
2970	bien_co	3
4056	bien_dich	2
3784	bien_hoa	2
2200	bien_phap	24
4057	bien_soan	2
2403	bien_the	4
2079	bien_the_gioi	4
25	bien_đoi	12
2739	bien_đong	7
3785	biet	3
3546	biet_on	5
2080	bietnhung	3
3708	bieu	2
2561	bieu_bi	2
26	bieu_dien	3
2282	bieu_hien	11
1203	bieu_lo	3
27	bieu_thi	3
28	bieu_tuong	7
3547	bieu_đat	4
1367	bieu_đo	9
29	big	4
1651	bikini	2
1204	bill	7
2283	bina	2
2939	binance	2
4065	binding	3
30	binh	23
3999	binh_chon	3
2971	binh_dan	4
31	binh_luan	3
1832	binh_minh	2
2930	binh_quan	3
837	binh_thuong	21
1652	binh_tinh	6
2815	binh_yen	4
1205	binh_đang	2
2562	bit	4
2940	bitcoin	3
822	block	2
32	blog	7
33	blogger	3
3842	blue	6
2482	bmr	3
882	bo	27
883	bo_cuc	4
2563	bo_duong	4
3359	bo_ich	4
1899	bo_me	3
1368	bo_nao	4
1501	bo_nhiem	3
34	bo_nho	9
1369	bo_oc	2
1502	bo_phan	15
632	bo_qua	22
884	bo_sung	26
885	bo_tri	5
3027	bo_tro	3
1775	bo_tui	10
3585	boc	7
2729	boc_hoi	4
2909	boc_lo	4
838	body	3
1653	boi	11
3428	boi_bo	3
2512	boi_canh	11
3241	boi_duong	2
2432	boi_loi	5
1654	boi_thuong	3
3270	boi_đap	4
633	bon	15
3748	bon_be	2
1655	bong	12
2740	bong_bong	3
1543	bong_đa	2
35	bookmark	3
1900	booksmart	2
36	boolean	2
37	boot	3
1656	boots	2
886	bootstrap	2
685	bot	31
1574	box	2
2816	brazil	2
741	break	2
1901	brin	2
2941	btc	2
1902	bu	5
2433	bu_đap	4
1776	bua	27
3178	bua_bai	5
3242	buc_xuc	3
1803	bui	19
1147	build	6
1804	bung	5
38	bung_no	5
839	buoc	19
3542	buoc_song	3
2564	buoc_đau	2
2284	buoi	2
2081	buon	4
3243	buon_ban	3
3410	buon_ngu	7
3322	buon_non	2
3504	buon_phien	3
3734	bus	2
39	business	8
1102	but	4
2404	but_pha	2
887	buttons	2
2082	buyable	3
760	by	3
1162	ca	20
2565	ca_chua	2
2285	ca_hoi	3
2286	ca_ngu	2
2434	ca_phe	11
40	ca_si	3
2083	ca_the	7
3548	ca_tinh	3
3709	ca_vang	2
3549	ca_đo	2
3271	cach_mang	6
4004	cach_tan	4
1544	cach_thuc	14
3092	cafe	3
3122	caffeine	4
1148	cai	7
4018	cai_bien	2
2910	cai_cach	4
3650	cai_quan	2
3323	cai_tao	2
41	cai_thien	64
42	cai_tien	11
761	cai_đat	14
2287	cal	3
2084	california	4
2288	calo	13
2525	calog	2
2483	calongay	2
2289	calorie	3
2290	calories	3
1103	cam	26
3825	cam_bien	15
1805	cam_cum	2
3595	cam_do	3
1206	cam_giac	18
888	cam_hung	11
1503	cam_ket	9
2526	cam_nang	3
889	cam_nhan	14
3429	cam_thao	2
890	cam_ung	5
2817	cam_van	2
1207	cam_xuc	21
1545	camera	8
891	can	37
1149	can_ban	3
2291	can_bang	32
1370	can_benh	7
3215	can_bo	9
1371	can_cu	4
3174	can_ho	5
2741	can_kiet	7
1903	can_nhac	19
2972	can_quet	2
2566	can_than	5
1904	can_thiep	5
43	can_thiet	70
1208	can_tro	3
2292	can_đoi	9
2818	canada	3
2484	cang	9
2230	cang_thang	27
44	canh	75
1209	canh_bao	13
3858	canh_giac	2
3123	canh_quan	3
45	canh_sat	4
1210	canh_tranh	15
2293	canxi	3
3360	cao_ca	4
1575	cao_cap	8
3344	cao_kien_thuc	2
2973	cao_sieu	3
3773	cao_trinh_đo	3
3055	cao_tuoi	6
3798	cao_đang	2
1777	cao_điem	6
46	cap	11
1372	cap_bach	10
596	cap_nhat	31
3468	cap_tinh	2
2294	cap_toc	2
47	cap_đo	8
2527	carbohydrate	5
3244	carbon	2
2528	carbs	2
1628	card	2
48	cascading	4
49	case	2
1833	cat	18
2295	cat_giam	21
3505	cat_giu	2
50	cau	52
1211	cau_chuyen	15
51	cau_hinh	5
840	cau_lenh	4
3651	cau_may_man	2
3710	cau_mong	2
1104	cau_noi	3
2296	cau_tao	7
52	cau_truc	23
4005	cau_vai	3
3961	cau_vuot	2
2819	cau_đo	2
1373	cay	3
3652	cay_canh	3
3324	cay_trong	2
3179	cay_xanh	7
780	cell	2
1905	ceo	3
1129	cha	4
2567	cha_me	5
2568	cha_xat	2
1834	chai	6
53	cham	34
2085	cham_chi	8
1374	cham_dut	6
2569	cham_soc	16
54	chan	26
2570	chan_chim	2
3028	chan_chu	3
2571	chan_long	4
2201	chan_nan	6
3325	chan_nuoi	3
3808	chan_thanh	2
1375	chan_troi	2
3469	chan_đoan	4
1657	chang	17
634	chang_han	35
3523	chanh	2
3543	chao	5
1906	chao_đon	7
3430	chap_chon	4
1907	chap_chung	2
3216	chap_hanh	5
1070	chap_nhan	22
2297	chat	48
2298	chat_beo	12
2485	chat_beo_tot	3
1504	chat_che	13
1908	chat_choi	4
3939	chat_hep	2
3180	chat_hoa	2
892	chat_lieu	7
55	chat_luong	60
3124	chat_thai	8
3112	chat_đoc	2
3029	chat_đoc_hai	7
3826	chatbot	6
1835	chau	21
56	chay	58
1212	chay_đua	3
3064	che	12
2299	che_bien	12
2572	che_chan	2
3586	che_giau	2
3217	che_tai	5
893	che_tao	6
3272	che_xuat	2
57	che_đo	38
2300	chen	6
3953	chen_chuc	2
3614	chenh_lech	3
635	cheo	5
1213	chet	13
1836	chi	23
3470	chi_dan	4
2573	chi_em	4
1909	chi_huong	2
1910	chi_li	2
1607	chi_nam	2
2231	chi_nhanh	4
841	chi_phi	47
3411	chi_phoi	2
2486	chi_so	11
58	chi_tiet	36
2742	chi_tieu	12
2086	chi_tra	9
2787	chi_trich	4
2911	chi_đao	6
636	chi_đinh	5
59	chia	26
2861	chia_cat	2
894	chia_khoa	10
1181	chiem	22
3056	chien	8
2788	chien_dich	2
60	chien_luoc	22
1214	chien_thang	5
1215	chien_tranh	7
2087	chien_truong	4
1911	chien_đau	5
2574	chiet_xuat	5
686	chieu	32
2931	chieu_huong	5
3471	chieu_toi	2
3245	chim	5
3550	chim_đam	2
1912	chin	8
2730	chinh	5
3361	chinh_hieu	3
1376	chinh_phu	20
1913	chinh_phuc	5
3218	chinh_quyen	3
2088	chinh_sach	20
61	chinh_sua	6
3762	chinh_ta	3
2820	chinh_thong	3
1629	chinh_thuc	8
1377	chinh_tri	13
62	chinh_xac	43
1914	chinh_đang	3
4000	chip	2
3962	chiu_kho	2
742	cho	37
597	cho_du	9
811	cho_đoi	11
2089	cho_đung	4
3799	choang	2
2862	choc_lat	2
2544	choi	3
2301	cholesterol	5
687	chon	5
842	chon_loc	3
637	chon_lua	12
63	chong	30
2232	chong_gai	3
2863	chong_mat	7
1658	chop	5
3958	chot	2
2405	chrome	2
638	chu	36
1576	chu_chot	3
1505	chu_ki	2
1577	chu_ky	10
2090	chu_nghia	7
2912	chu_nhiem	2
64	chu_quan	7
639	chu_so	2
2091	chu_tam	4
3774	chu_thich	2
1915	chu_tich	6
1916	chu_trinh	3
2302	chu_trong	10
3273	chu_truong	2
3383	chu_viet	3
722	chu_y	34
2092	chu_yeu	24
2093	chu_đao	13
65	chu_đe	19
3030	chu_đong	16
66	chua	57
2303	chua_chat	6
4019	chua_chien	2
3031	chua_tri	4
3362	chua_đung	5
895	chuan	11
67	chuan_hoa	3
3345	chuan_muc	5
1378	chuan_xac	2
896	chuc	18
68	chuc_nang	39
2094	chung	24
897	chung_ban	2
2304	chung_benh	2
3175	chung_cu	3
69	chung_khoan	8
1379	chung_kien	7
70	chung_minh	14
3928	chung_nhan	2
1546	chung_to	10
71	chuoi	18
72	chuong	7
73	chuong_trinh	38
1547	chup	7
1380	chut	7
1659	chuyen	11
3219	chuyen_bien	3
3907	chuyen_dung	4
1071	chuyen_gia	38
1506	chuyen_giao	5
74	chuyen_hoa	8
75	chuyen_huong	7
2435	chuyen_khoa	6
1608	chuyen_mon	16
3363	chuyen_nganh	3
762	chuyen_nghiep	10
2095	chuyen_nhuong	5
2575	chuyen_sau	4
76	chuyen_tiep	5
2406	chuyen_vien	2
77	chuyen_đoi	19
3472	chuyen_đong	6
723	class	7
78	click	4
79	client	7
80	clip	2
81	cloud	3
2096	cluster	3
2487	cm	6
1105	cntt	2
843	co	27
82	co_ban	51
2305	co_bap	5
3138	co_cau	8
3473	co_chan	2
724	co_che	16
725	co_gang	35
1609	co_gia	8
3908	co_gioi	2
788	co_han	3
1216	co_ich	8
3326	co_khi	5
83	co_le	17
3455	co_mat	6
640	co_nghia	3
641	co_nghia_la	18
2974	co_phan	3
84	co_phieu	4
2896	co_quan	19
85	co_so	39
2576	co_tay	5
1217	co_the	38
1218	co_tinh	3
3474	co_truyen	7
3843	co_vay	2
3844	co_vua	5
3384	co_xua	2
3775	co_đien	2
86	co_đinh	17
3364	co_đon	3
3093	coc	12
87	code	19
844	coding	2
88	coi	27
1610	coi_mo	2
1072	coi_trong	6
2942	coin	2
89	collection	2
2233	com	11
90	comment	5
3735	compact	2
2097	company	3
91	compass	2
92	component	7
598	components	6
3827	computer	3
2545	con	7
3963	con_cai	2
3686	con_chau	5
93	con_nguoi	54
2864	con_no	3
763	con_so	21
3587	con_so_ao	2
2865	con_sot	2
3551	con_trai	2
1806	con_trung	2
642	cong	45
3964	cong_an	3
1917	cong_bang	6
1050	cong_bo	6
3942	cong_chuc	2
1660	cong_cong	11
94	cong_cu	28
3246	cong_cuoc	3
3011	cong_dan	4
2306	cong_dung	9
3506	cong_hien	2
1661	cong_kenh	5
95	cong_khai	2
96	cong_nghe	54
3929	cong_nghe_diet	2
898	cong_nghiep	29
2743	cong_nghiep_hoa	6
1381	cong_nhan	11
2954	cong_quyen	2
4006	cong_so	2
3751	cong_suat	4
1918	cong_suc	10
2955	cong_tac	18
2488	cong_thuc	7
3274	cong_trinh	7
97	cong_ty	39
98	cong_viec	51
2234	cong_viec_lam	3
1837	cong_vien	2
1778	cong_đoan	4
1382	cong_đong	17
643	constructor	3
1163	convert	2
899	cot	2
3933	cot_loi	3
2577	cotton	2
789	counter	2
2789	covid	9
3909	cps	2
823	create	2
4058	createclass	2
4059	createreactapp	2
99	csdl	2
3965	csgt	3
100	css	6
1130	cu	41
3752	cu_dan	2
644	cu_phap	8
900	cu_xu	3
3989	cu_đong	2
688	cua	13
1919	cua_hang	8
3985	cua_ngo	2
901	cua_so	9
2407	cuc	17
1383	cuc_ki	6
902	cuc_ky	12
2578	cuc_tim	3
1920	cug	2
1779	cum	16
1662	cum_sot	2
689	cung	26
101	cung_cap	67
3552	cung_chieu	2
2975	cung_co	4
1611	cung_nhac	2
1921	cung_ung	4
1384	cuoc_chien	5
2098	cuoc_choi	3
3809	cuoc_goi	3
102	cuoc_song	65
1219	cuoc_đoi	11
1385	cuoi	12
1663	cuon	2
3181	cuong	6
2744	cuong_quoc	3
2529	cuong_đo	3
781	customer	3
3275	cuu	4
3810	cuu_ho	2
1838	cuu_van	2
903	cycle	2
2307	da	17
2579	da_dau	3
2308	da_day	4
2309	da_de	2
2580	da_khoe	3
2709	da_lieu	2
645	dai	6
1106	dai_dong	2
2913	dai_han	8
3881	daikin	2
1507	daily	4
1220	dam	8
103	dan	71
3276	dan_chu	2
2914	dan_chung	2
3220	dan_cu	7
3385	dan_dat	2
3431	dan_gian	5
1386	dan_so	10
3365	dan_toc	10
3277	dan_tri	2
2866	dan_đau	2
104	dang	40
3536	dang_do	2
3646	danh_dum	2
105	danh_sach	19
690	dao	6
1839	dao_đong	10
3845	dartmouth	2
2956	dash	2
3943	dat	2
106	data	11
1107	database	3
646	dau	18
2581	dau_goi	3
2582	dau_hieu	9
3247	dau_khi	2
2583	dau_mo	10
2584	dau_nhon	2
647	day	39
3872	day_chuyen	6
3653	day_hoc	2
3882	db	2
3544	de	3
3475	de_chiu	6
107	de_dang	78
1612	deadline	3
1922	deawoo	2
108	debug	3
3828	deep	7
1051	design	5
1052	designer	3
1923	det	4
4060	dev	2
845	developer	7
904	developers	2
1073	development	7
846	di_chuyen	26
3611	di_dom	2
1840	di_san	6
3800	di_truyen	2
1807	di_ung	8
109	di_đong	10
905	dich	11
2932	dich_benh	3
2957	dich_chuyen	3
1387	dich_gia	2
110	dich_vu	38
1053	dien	34
2745	dien_bien	5
1924	dien_giai	5
726	dien_tich	14
3588	dien_xuat	2
1388	dien_đan	6
3366	dien_đat	5
3125	diet	6
1925	dim	2
906	dinh	8
2310	dinh_duong	18
3654	dip	11
2585	diu	4
4020	diu_dang	2
4080	dk	2
3934	dn	2
2790	do	5
3865	do_hieu	2
4021	do_hoa_si	2
111	doanh	3
112	doanh_nghiep	44
1926	doanh_nhan	5
113	doanh_thu	3
907	doc	8
847	docs	4
114	document	3
115	doi	4
2311	doi_dao	7
599	dom	5
1927	don	7
3456	don_dep	8
648	dong	35
3753	dong_chay	3
3718	dong_ho	2
727	double	2
1548	down	4
782	download	2
3786	drive	2
1221	driver	2
3846	drone	3
1131	du	24
116	du_an	32
117	du_bao	17
1808	du_khach	6
1549	du_kien	9
1664	du_lich	26
118	du_lieu	38
3221	du_luan	5
3596	du_phong	3
2791	du_thao	3
2312	du_thua	6
2530	du_tru	6
1389	du_đinh	9
119	du_đoan	16
120	dua	56
2313	dua_leo	2
3327	duc	3
121	dung	35
2099	dung_cu	6
2489	dung_nap	2
691	duoc	5
3476	duoi	2
1928	duong	19
2490	duong_chat	10
1164	duong_nhu	14
649	duy_nhat	26
122	duy_tri	41
764	duyet	2
1665	e_de	2
2976	e_ngai	2
1630	ebook	2
3787	eco	2
3801	edison	2
4081	edit	2
123	editor	3
1182	education	2
908	elements	2
1222	elon	3
1666	em	4
3432	em_a	2
1667	em_ai	6
124	email	10
2958	en	3
2491	energy	2
600	engine	3
3763	english	2
2100	entrepreneur	3
4007	eo	3
2202	ep	7
3935	es	2
2943	eth	2
2944	ethereum	2
2897	euro	2
783	excel	3
692	exception	2
2492	expenditure	2
3802	eye	2
125	facebook	18
2531	fat	2
2821	fed	2
1613	feedback	2
1132	field	2
126	file	9
3433	flavonoid	2
1614	flow	2
3094	folic	2
1054	font	2
693	for	4
728	format	2
127	framework	12
909	frameworks	4
1150	free	2
910	frontend	7
1929	ftu	2
2408	function	2
3829	functions	2
1390	ga	14
650	gach	3
2586	gai	4
3477	gam	3
2513	game	8
128	gan	22
1930	gan_bo	5
3736	gan_gui	4
911	gan_ket	6
3553	ganh	3
2746	ganh_chiu	3
1578	ganh_đua	2
2314	gao	5
1668	gap	26
3032	gap_go	6
3847	garry	4
3737	gas	2
2587	gat	3
1391	gat_hai	3
1931	gate	2
1223	gates	4
1932	gau	3
2493	gay	3
2588	gay_gat	6
3412	gay_roi_loan	2
2747	gdp	7
2589	gel	3
3803	gene	3
1151	get	2
1669	ghe	7
1841	ghep	5
1224	ghet	5
765	ghi	21
3764	ghi_am	2
3376	ghi_chep	7
129	ghi_chu	5
2898	ghi_nhan	6
912	ghi_nho	8
130	gia	52
2748	gia_ca	6
2101	gia_dung	5
913	gia_nhap	2
651	gia_su	7
1933	gia_tai	2
1225	gia_tang	26
3615	gia_thanh	5
3856	gia_thuyet	2
3554	gia_truong	2
3065	gia_vi	4
131	gia_đinh	48
2990	giac	15
2590	giac_ngu	18
4071	giac_quan	2
1842	giai	6
3917	giai_cap	3
3555	giai_ma	2
132	giai_phap	39
848	giai_phong	14
729	giai_quyet	52
1108	giai_thich	6
133	giai_thuong	4
2591	giai_toa	7
1226	giai_tri	20
134	giai_đap	4
1133	giai_đoan	35
3434	giai_đoc	2
2822	giam_gia	5
812	giam_gia_tri	2
135	giam_sat	19
2915	giam_sut	2
1670	giam_thieu	17
2823	giam_toc	2
2899	giam_đoc	7
2102	giamot	3
1165	gian	21
4008	gian_di	2
1671	gian_lan	2
2792	gian_tiep	4
1392	gian_đoan	5
2824	giang	4
2467	giang_day	2
1934	giang_vien	3
1227	gianh	2
1809	giao	30
1550	giao_dich	12
136	giao_dien	12
1935	giao_duc	20
137	giao_luu	6
3811	giao_pho	2
3367	giao_su	3
1672	giao_thong	20
3655	giao_thua	4
849	giao_tiep	20
1936	giao_trinh	2
3776	giao_vien	5
3687	giap	2
1810	giat	4
3066	giat_giu	2
1393	giau	26
1228	giau_co	8
1937	giau_sang	2
2103	giaukhoi	3
914	giay	31
1673	giay_dep	2
2104	giay_phut	6
2592	giay_tham	2
1674	giay_to	9
3278	gien	2
1229	giet	3
3616	gin_giu	3
1938	gio	10
3033	gio_giac	5
1230	gioi	23
652	gioi_han	22
138	gioi_thieu	19
139	gioi_tinh	4
3779	giong	10
3435	giot	3
140	git	3
141	github	4
2991	giu_gin	6
1675	giuong	9
1615	giup_ich	6
2514	giup_viec	6
1055	giup_đo	14
2532	glucose	3
142	go	21
143	go_loi	3
1631	goal	2
694	goc	12
2105	goc_đo	7
144	goi	73
4009	goi_cam	3
145	goi_y	13
915	gon	12
2593	gon_gang	7
1811	gon_nhe	4
1231	good	3
146	google	17
3222	gop	3
2315	gop_mat	2
2316	gop_phan	32
147	gop_y	2
1676	got	5
2317	gram	5
3944	group	3
3966	gs	2
3156	gsts	3
3967	gtvt	2
148	gui	29
3436	gung	3
1939	guom	2
3012	guong	3
2697	guong_mat	4
2494	gym	2
1843	ha	21
1677	ha_canh	3
2749	ha_lan	3
1844	ha_long	3
2867	ha_nhiet	3
1845	ha_noi	17
3182	ha_tang	11
3095	hach	2
149	hai	86
3248	hai_hoa	3
1394	hai_huoc	6
3013	hai_long	9
2318	hai_san	5
790	ham	12
2319	ham_luong	11
916	ham_mo	2
2106	ham_muon	6
3507	ham_y	2
2107	han	25
150	han_che	71
3656	han_huyen	2
3991	han_lam	3
2900	han_quoc	2
2235	handmade	3
3681	hang_hai	2
1940	hang_hoa	11
1678	hang_khong	3
1846	hang_loat	12
3539	hang_muc	2
1812	hang_quan	2
3883	hang_xom	2
917	hang_đau	33
1232	hanh	13
3157	hanh_chinh	6
3968	hanh_khach	2
2977	hanh_lang	3
1679	hanh_ly	4
2436	hanh_phuc	11
1233	hanh_tinh	6
1680	hanh_trinh	14
3346	hanh_van	3
151	hanh_vi	21
152	hanh_đong	27
3508	hao	2
3711	hao_huc	2
3034	hao_hung	2
3509	hao_ton	2
1395	hap_dan	21
2320	hap_thu	14
153	hat	25
2321	hau	3
1941	hau_can	2
918	hau_nhu	15
1234	hau_qua	12
1235	hawking	2
3328	hcm	2
154	he	47
2868	he_luy	3
3279	he_qua	3
155	he_thong	58
3457	hen	8
3478	hen_suyen	2
2322	heo	7
3945	heo_lanh	3
2236	heo_mon	2
1236	hep	10
3884	hepa	4
2108	het_suc	10
2750	hi_vong	4
2869	hiem	7
3657	hiem_hoi	2
3990	hiem_tro	2
156	hien	26
791	hien_hanh	2
2901	hien_huu	4
850	hien_nhien	3
157	hien_thi	19
2698	hien_thuc	4
158	hien_tuong	9
159	hien_đai	31
2751	hien_đai_hoa	4
919	hien_đai_đe	3
1942	hiep_dam	2
2978	hiep_hoi	3
3280	hiep_đinh	2
1074	hieu	11
920	hieu_biet	16
3249	hieu_luc	4
160	hieu_nang	6
161	hieu_suat	16
3158	hieu_truong	2
2533	hieu_ung	8
162	hinh	21
163	hinh_anh	33
1579	hinh_dung	3
3458	hinh_phat	2
164	hinh_su	2
2109	hinh_thai	3
921	hinh_thanh	23
2534	hinh_the	2
165	hinh_thuc	25
3688	hinh_tru	3
2535	hit	6
4072	hmd	3
4082	hmds	2
1237	ho	31
2110	ho_hang	6
2323	ho_hap	7
3139	ho_so	2
166	hoa	64
2710	hoa_chat	9
3437	hoa_cuc	4
3479	hoa_hong	2
3035	hoa_nhap	5
2324	hoa_qua	4
4022	hoa_si	4
4039	hoa_van	2
3634	hoa_đon	2
2111	hoach_đinh	9
1152	hoai	2
2203	hoai_bao	4
1551	hoai_nghi	3
3377	hoan	5
3347	hoan_canh	10
167	hoan_chinh	7
922	hoan_hao	14
1780	hoan_my	2
851	hoan_tat	3
168	hoan_thanh	21
169	hoan_thien	24
743	hoan_đoi	2
2752	hoang	14
3250	hoang_da	2
3597	hoang_phi	3
1847	hoang_so	3
3413	hoang_tuong	2
1943	hoanh_trang	2
1681	hoanhuy	2
1183	hoat	2
2699	hoat_chat	4
3414	hoat_huyet	3
3885	hoat_tinh	3
1508	hoatsu	2
170	hoc	67
171	hoc_hoi	21
2594	hoc_mon	2
3556	hoc_sinh	7
2325	hoc_tap	31
3969	hoc_vien	3
653	hoi	39
2437	hoi_chung	4
3617	hoi_han	3
3524	hoi_hop	2
1238	hoi_nghi	9
2753	hoi_nhap	9
2711	hoi_nuoc	2
3480	hoi_phuc	4
3689	hoi_tham	2
1848	hoi_thao	3
3777	hoi_thoai	5
3930	hoi_tu	2
3126	hoi_đong	3
1552	hom	9
730	hom_nay	24
1849	hon	4
172	hon_hop	7
1239	hong	22
2112	honkhoi_nghiep	3
1075	hop	33
3113	hop_chat	3
1109	hop_le	4
2326	hop_ly	30
3830	hop_ly_hoa	2
1240	hop_nhat	2
2959	hop_phap	2
1580	hop_tac	10
2945	hop_đong	5
2495	hormone	6
2409	hot	4
4073	htc	2
173	html	12
174	http	2
3348	hu	6
3788	hu_hai	2
3728	hua	2
1944	hua_hen	4
766	huan	3
175	huan_luyen	4
176	hung	10
1396	hung_chiu	2
2916	hung_phan	4
177	hung_thu	5
1850	hung_vi	3
178	huong	61
767	huong_dan	30
2113	huong_thu	4
3768	huong_ung	2
2327	huong_vi	4
2595	hut	13
923	huu	9
2712	huu_co	10
179	huu_dung	3
180	huu_han	6
2496	huu_hieu	10
181	huu_ich	26
182	huy	6
1397	huy_diet	3
3281	huy_hoai	4
3140	huy_đong	6
3918	huyen	3
3036	huyet	5
2328	huyet_ap	15
3067	huyet_ap_cao	3
1945	huyndai	2
3557	hy_sinh	2
744	hy_vong	11
183	hypertext	2
3848	ibm	6
3618	ich	3
3368	ich_loi	2
924	icon	2
184	id	2
3936	identification	2
2438	ii	5
1241	ij	2
2902	imf	2
792	implement	2
601	import	2
654	in	15
3369	in_an	2
185	index	2
2793	indonesia	2
3970	inh	2
2114	instagram	5
1166	install	2
2992	insulin	3
3849	intelligence	4
186	internet	28
3886	ion	4
3887	ioncm	2
602	ios	7
2329	iot	4
1398	iphone	5
695	is	3
2115	isarel	3
2116	israel	4
187	it	5
2237	it_oi	2
2870	italia	2
2825	italy	2
188	java	15
189	javascript	14
190	jetbrains	2
2794	joe	3
1399	john	5
191	join	4
925	jquery	3
192	js	9
193	json	3
4061	jsx	4
3096	kali	4
3525	kan	2
3850	kasparov	4
1851	kayak	2
2330	kcal	3
745	ke	23
4040	ke_can	2
926	ke_hoach	47
793	ke_thua	4
1400	ke_tiep	3
1946	ke_toan	2
194	kem	53
195	kenh	4
655	keo	19
927	keo_dai	29
2754	keo_theo	6
2917	kep	4
196	ket	16
197	ket_ban	3
2596	ket_cau	4
928	ket_hop	58
1947	ket_lieu	2
1167	ket_luan	13
198	ket_noi	15
199	ket_qua	46
656	ket_thuc	13
1242	keu	2
2117	keu_goi	11
824	keyword	3
1781	kg	9
1682	kha_kha	7
200	kha_nang	86
2515	kha_quan	2
1616	kha_thi	9
696	khac	4
813	khac_biet	22
3329	khac_nghiet	2
1076	khac_phuc	35
201	khach_hang	35
3946	khach_quan	2
1683	khach_san	3
1168	khai	3
731	khai_bao	7
1110	khai_niem	23
1401	khai_pha	2
3282	khai_quat	2
1852	khai_thac	14
2439	kham	6
929	kham_pha	17
1581	khan	3
1684	khan_cap	7
2755	khan_hiem	6
2713	khang	5
3438	khang_viem	2
3992	khao_co	2
3141	khao_sat	4
202	khap	18
1813	khat_khe	3
1948	khau	8
2410	khau_hieu	3
2331	khau_phan	5
2118	khau_vi	4
1685	khe	4
4045	khen	2
3127	kheo_leo	3
2238	kheo_tay	2
1402	khi	19
1403	khi_hau	14
2597	khi_huyet	5
3316	khi_quyen	2
3183	khi_thai	8
732	khia_canh	6
1243	khiem_ton	6
930	khien	3
3612	khieu	2
2598	khit	5
203	kho	29
2599	kho_chiu	11
3370	kho_khan	2
931	kho_tang	3
204	khoa	35
1184	khoa_hoc	50
2332	khoai_lang	2
2333	khoai_tay	6
814	khoan	30
2334	khoang_chat	10
1404	khoanh	3
3014	khoanh_khac	2
4023	khoat	2
3386	khoc	2
2536	khoe	12
2714	khoe_khoan	6
2497	khoe_manh	9
205	khoi	32
1686	khoi_hanh	5
2440	khoi_luong	10
1949	khoi_nghiep	10
2411	khoi_nguon	2
3037	khoi_phat	2
3793	khoi_phuc	2
1950	khoi_su	2
3635	khoi_đau	3
1582	khoi_đong	3
1244	khon_ngoan	3
206	khong_gian	31
1853	khong_khi	17
2468	khong_lo	12
2239	khong_the_nao	6
657	khop	8
1687	khu	30
1245	khu_vuc	27
2715	khuan	5
3658	khuat	3
3439	khuay	2
1553	khuc	2
932	khung	16
2756	khung_hoang	7
207	khuon_kho	6
2600	khuon_mat	9
4010	khuy	4
2601	khuya	5
1246	khuyen	26
3940	khuyen_cao	2
1509	khuyen_khich	12
3619	khuyen_mai	2
208	khuyen_nghi	8
1583	khuyet_điem	4
3558	khuynh_huong	2
2335	ki	7
1405	ki_cang	3
1951	ki_nang	2
1952	ki_niem	2
3857	ki_thu_the_gioi	2
1953	ki_tuc_xa	2
658	kia	13
933	kich_ban	6
209	kich_co	5
794	kich_hoat	11
2602	kich_thich	14
697	kich_thuoc	19
2603	kich_ung	4
210	kiem	19
2604	kiem_chung	4
3598	kiem_ke	2
934	kiem_soat	45
1077	kiem_thu	2
3831	kiem_toan	2
211	kiem_tra	48
212	kiemcac	2
1247	kien	10
3038	kien_cuong	3
3159	kien_nghi	2
2716	kien_nhan	7
3223	kien_quyet	3
213	kien_thuc	26
3993	kien_toan	2
3068	kien_tri	7
214	kien_truc	5
3599	kien_đinh	2
215	kieu	30
3888	kieu_dang	7
2336	kilocalorie	2
2498	kilocalories	2
1056	kim	7
1248	kim_loai	3
3330	kin	9
3947	kin_đao	6
216	kinh	15
217	kinh_doanh	32
1406	kinh_khung	2
2516	kinh_ngac	3
935	kinh_nghiem	35
3919	kinh_phi	4
218	kinh_te	41
1249	kinh_te_hoc	3
1954	kip	18
1584	kip_thoi	17
936	kit	2
3283	km	4
1169	ko	2
219	ky	35
2204	ky_cang	5
3805	ky_dieu	2
3142	ky_han	3
1510	ky_luat	5
2605	ky_luong	3
937	ky_nang	19
3284	ky_niem	2
2412	ky_su	3
220	ky_thuat	23
2517	ky_thuat_so	7
221	ky_tu	5
3948	ky_tuc_xa	2
1782	ky_uc	7
3729	ky_vi	2
3143	ky_vong	7
698	la	25
3114	lac	9
3780	lac_bo	2
3251	lac_hau	3
1688	lac_long	2
2826	lac_quan	10
3440	lac_tien	3
1250	lai	25
2757	lai_suat	13
1251	lai_xe	9
1955	lam	12
2871	lam_an	6
1407	lam_ban	12
1956	lam_chu	8
2606	lam_dung	9
2119	lam_giau	9
2120	lam_luat	3
2758	lam_phat	8
1078	lam_quen	5
1957	lam_thue	2
222	lam_viec	66
2700	lam_đep	6
223	lan	41
2240	lan_loi	2
659	lan_luot	5
1408	lan_song	3
1958	lan_toa	8
1252	lan_truyen	3
1854	lang	12
2827	lang_gieng	2
3387	lang_man	2
1617	lang_nghe	8
1253	lang_phi	26
2918	lang_quen	2
1689	lang_thang	2
1690	lanh	14
2441	lanh_manh	24
1691	lanh_su_quan	2
1692	lanh_tho	4
2607	lanh_tinh	2
1254	lanh_đao	13
2499	lanngay	2
2500	lantuan	7
2828	lao	5
2608	lao_hoa	7
1959	lao_lang	2
2872	lao_đao	5
2121	lao_đong	28
224	lap	37
746	lap_lai	7
3832	lap_luan	5
3971	lap_nghiep	2
3866	lap_rap	5
225	lap_trinh	26
226	lap_trinh_vien	14
938	lap_tuc	9
3867	lap_đat	5
1585	lap_đi	7
2960	laptop	2
2122	large	3
1960	larry	2
3889	laser	3
3103	lat	5
2609	lau	5
1255	lau_dai	19
3659	lau_đoi	5
1693	layer	2
1961	le	29
1855	le_hoi	7
4036	le_nghia	2
4024	le_pho	3
1962	lean	2
227	learning	5
3607	lech	3
3789	led	4
4025	lemur	2
4041	len	2
2795	len_an	4
228	len_loi	2
3749	len_đuong	2
2829	lenh	7
2993	leo	2
229	level	4
1409	li_do	3
3660	li_xi	4
4067	library	2
3481	lich	9
230	lich_su	18
1694	lich_trinh	11
231	lien	22
2830	lien_bang	2
2123	lien_doanh	3
1695	lien_he	9
852	lien_ket	14
1696	lien_lac	5
3128	lien_tiep	3
232	lien_tuc	29
939	liet_ke	6
233	lieu	24
2610	lieu_phap	6
2124	lifestyle	4
940	like	5
853	limit	2
1511	linh	7
234	linh_hoat	27
3972	linh_hon	2
3719	linh_thieng	2
235	linh_vuc	49
236	link	4
854	links	2
237	linux	2
768	list	2
1963	lit	10
2946	litecoin	2
941	lo	35
3015	lo_au	4
2413	lo_hong	2
1256	lo_lang	26
238	lo_ngai	12
1964	lo_toan	2
1410	loai	8
1257	loai_bo	28
2125	loai_hinh	10
1258	loai_nguoi	4
855	loai_tru	2
3039	loan	2
3069	loang_xuong	3
239	loat	7
2518	loay_hoay	2
769	loc	15
1965	location	2
795	lock	2
603	logic	10
1966	logistic	2
1967	logo	2
240	loi	65
3317	loi_dung	2
241	loi_ich	57
3620	loi_keo	2
242	loi_nhuan	16
243	loi_the	11
2126	loi_thoat	4
2337	lon	4
3738	lon_lao	2
3057	lon_tuoi	4
942	long	21
3661	long_thanh_kinh	3
604	lop	29
943	lop_hoc	4
1783	lot	5
2611	lotion	2
3482	lu	4
1856	lu_hanh	2
2831	lu_lut	4
699	lua	12
244	lua_chon	66
2338	lua_mi	3
2947	lua_đao	3
3818	luan_chuyen	2
3994	luan_cu	2
2796	luan_phien	2
1697	luat	7
1259	luat_phap	5
2546	luc	10
2873	luc_luong	8
3378	lung	5
1784	lung_linh	2
1170	luoc	4
944	luoi	6
3459	luoi_bieng	2
945	luoi_đien	2
1785	luon	2
245	luong	20
2797	luong_thuc	7
246	luot	4
1857	luot_song	3
2127	luot_van	3
247	luu	13
248	luu_giu	8
3109	luu_luong	5
2612	luu_thong	17
1698	luu_thong_tin	2
249	luu_tru	16
1411	luu_truyen	5
660	luu_y	33
770	luyen	6
1968	luyen_tap	7
250	ly	22
3388	ly_luan	5
3931	ly_tam	2
251	ly_thuyet	11
3608	ly_tri	2
2613	ly_tuong	9
252	ma	23
1079	ma_hoa	5
605	mac	41
661	mac_du	40
2832	mac_ket	2
253	mac_đinh	5
254	mach	13
2537	mach_mau	4
255	machine	7
256	macos	3
3097	magie	6
257	mai	21
3389	mai_mot	4
3016	mai_toc	2
700	main	2
2128	mam	8
1412	man	16
946	man_hinh	13
3135	man_tinh	4
258	mang	37
1969	mang_chui	2
3285	mang_luoi	4
2833	manh	10
3040	manh_khoe	2
259	manh_me	25
3621	mao	2
1413	mao_hiem	7
2701	mao_mach	2
1414	mark	3
1512	marketer	2
260	marketing	5
261	markup	2
2614	massage	3
1513	master	2
1260	mat	62
2731	mat_bang	5
3483	mat_ca	2
2615	mat_hang	3
662	mat_khac	6
262	mat_khau	3
3390	mat_lanh	3
1970	mat_mat	4
1858	mat_me	4
2616	mat_na	3
2617	mat_ngu	7
2339	mat_ong	7
3070	mat_thiet	4
947	mat_tich	2
3720	mat_trai	3
3058	mat_tri_nho	2
1415	mat_troi	12
1057	mat_đat	2
3129	mat_đo	6
3959	mat_đuong	2
1058	material	2
263	mau	50
2205	mau_chot	3
2618	mau_da	3
3769	mau_ma	3
948	mau_sac	10
1586	mau_thuan	7
701	max	2
264	may	61
1632	may_anh	2
1261	may_bay	13
1699	may_choc	2
949	may_chu	4
2469	may_khach	2
1700	may_man	11
1262	may_moc	13
265	may_tinh	27
3833	mccarthy	3
1416	me	12
3984	me_cung	2
950	media	3
1514	meeting	3
3484	melatonin	3
2619	mem	6
2620	mem_mai	3
2414	menh_danh	2
266	menu	4
2442	meo	17
3485	met	4
2206	met_moi	20
2501	metabolic	2
825	method	4
826	methods	3
951	metro	2
3098	mg	2
2340	mi	8
3913	micromet	2
784	microsoft	6
267	mien	21
2341	mien_dich	11
1263	mien_la	2
3995	mien_nhiem	2
952	mien_phi	9
2717	mieng	5
268	mieu_ta	2
702	min	9
2621	min_mang	4
2129	minh	14
1515	minh_bach	6
269	minh_hoa	15
3017	minh_man	4
3486	minhhotline	2
1134	mini	2
953	mixins	2
270	ml	3
1859	mo	23
1059	mo_cua	5
271	mo_hinh	22
1185	mo_hinh_hoc	2
2241	mo_ho	2
2622	mo_hoi	3
2130	mo_phong	11
272	mo_rong	30
273	mo_ta	13
1971	mo_uoc	2
954	mobile	5
1264	moc	15
1701	moc_tui	2
274	modal	2
275	model	6
276	module	2
3949	mogivn	2
1171	moi	15
3144	moi_gioi	3
1860	moi_la	4
2131	moi_me	14
606	moi_truong	46
1786	momo	4
277	mon	42
278	mong	20
1587	mong_manh	2
279	mong_muon	31
1265	mong_đoi	9
280	mongodb	2
827	monitor	2
703	mot	3
663	mot_chut	15
2470	mot_dang	2
3184	mot_hai	3
3806	mot_minh	2
3371	mot_sach	2
3577	mot_so_it	2
3790	mot_ti	2
1060	motion	2
607	mount	2
3804	movement	2
1080	mu	7
281	mua	70
2961	mua_ban	3
1702	mua_rao	2
1814	mua_sam	17
282	muc	10
3071	muc_luc	3
955	muc_tieu	45
283	muc_đich	33
284	muc_đo	28
1061	mui	16
1703	mui_gio	3
3578	mui_ten	6
2623	mun	5
3662	mung	5
3663	mung_tuoi	3
2443	muoi	17
2132	muon	13
1266	muong	5
2519	muot	3
285	muot_ma	2
4026	mur	2
1267	musk	3
2342	mut	3
4068	mvc	2
1417	my	35
2624	my_pham	6
3721	my_tuc	2
3890	m²	2
2343	nac	5
286	nam	84
287	nam_bat	15
2444	nam_gioi	11
2344	nam_long	2
3331	nam_moc	5
2948	nam_tinh	2
2415	nam_tuoi	2
1418	nan	8
3018	nan_chi	3
3781	nan_long	2
3973	nan_nhan	2
288	nang	49
2242	nang_cap	9
1554	nang_luc	14
1268	nang_luong	36
1135	nang_ne	6
2243	nang_nong	6
1704	nang_rao	2
289	nang_suat	15
1972	nang_đo	2
956	nang_đong	7
3920	nano	3
1419	nao	26
2345	nap	11
290	native	4
2445	natri	3
2244	nau	15
3510	nau_an	6
1973	nau_nuong	5
957	navigation	2
3722	nay	2
1136	ne	2
1153	nem	7
2759	nen	3
291	nen_tang	27
3622	neo	2
2625	nep	6
1861	net	14
292	neu	18
2133	new	6
3130	news	2
1420	nga	12
1705	nga_lung	2
2416	nga_ngu	2
2346	ngac_nhien	5
1555	ngai	11
1974	ngai_ngung	3
856	ngam	22
293	ngan	53
664	ngan_can	8
857	ngan_chan	15
1269	ngan_gon	6
1270	ngan_han	7
1706	ngan_hang	26
1271	ngan_ngua	16
2834	ngan_sach	7
2626	ngang	9
958	nganh	33
3185	nganh_nghe	7
1272	ngap	8
796	ngat	2
1975	ngay_kia	3
1976	ngay_mai	6
1815	ngay_mot	11
294	ngay_nay	35
3559	ngay_sinh	6
3415	ngay_đem	2
1977	nghe	8
1273	nghe_nghiep	4
3560	nghe_thuat	6
1421	ngheo	8
959	nghi	16
3812	nghi_duong	2
3664	nghi_le	5
1422	nghi_ngo	2
1707	nghi_ngoi	23
3145	nghi_quyet	4
2798	nghi_su	2
3146	nghi_đinh	3
2417	nghia	13
295	nghia_la	9
3286	nghia_vu	3
704	nghich	2
296	nghiem	40
3186	nghiem_khac	4
2134	nghiem_ngat	10
2347	nghiem_trong	25
1274	nghiem_tuc	10
960	nghien	3
297	nghien_cuu	53
3974	nghieng	2
1978	nghiep	6
298	nghiep_vu	5
2471	nghin	9
2835	nghin_ty	2
1423	ngo	6
3954	ngo_hem	2
3332	ngo_đoc	2
2874	ngoai	7
1111	ngoai_le	2
3950	ngoai_thanh	2
3600	ngoai_tinh	2
1708	ngoai_troi	7
299	ngoai_tru	9
3160	ngoc	8
2627	ngoi	2
3416	ngoi_thien	2
1112	ngon	23
3019	ngon_giac	5
2994	ngon_mieng	3
1979	ngon_ngang	2
300	ngon_ngu	31
1275	ngon_tu	2
1113	ngu	37
2348	ngu_coc	14
3417	ngu_gat	2
2472	ngu_phap	2
3690	ngu_qua	3
3441	ngu_tang	2
3765	ngu_đieu	2
2718	ngua	3
3487	ngukhong	2
3442	ngum	2
1424	ngung	20
705	nguoc	15
608	nguoc_lai	27
301	nguoi	5
3418	nguoi_benh	5
1556	nguoi_lam	5
3104	nguoi_lon	3
3851	nguoi_may	2
961	nguoi_ta	17
1709	nguoi_than	17
1816	nguoi_yeu	8
1425	nguon_goc	12
962	nguon_luc	12
2760	nguong	5
3623	nguong_mo	2
2135	nguy	7
858	nguy_co	37
3041	nguy_hai	4
1276	nguy_hiem	15
733	nguyen	42
2446	nguyen_chat	4
1426	nguyen_lieu	14
3932	nguyen_ly	2
963	nguyen_mau	3
2136	nguyen_nhan	33
964	nguyen_tac	20
1427	nguyen_tu	2
1114	nha	5
1277	nha_bao	2
3691	nha_bep	2
1980	nha_cai	2
1981	nha_cua	9
1817	nha_hang	6
3287	nha_kinh	5
3187	nha_may	16
3188	nha_nha	2
2137	nha_nuoc	20
3579	nha_than	3
3951	nha_tro	3
2761	nha_đat	5
747	nhac	24
1633	nhac_nho	5
3136	nhai	3
1710	nham	7
965	nham_chan	4
2538	nham_lan	3
302	nhan	39
3349	nhan_cach	3
2138	nhan_cong	3
3161	nhan_dan	7
1278	nhan_dang	10
3813	nhan_dien	10
3868	nhan_khau_hoc	2
303	nhan_loai	11
3460	nhan_loi	2
1428	nhan_luc	14
1279	nhan_manh	4
2962	nhan_roi	2
2207	nhan_su	4
304	nhan_tao	22
1280	nhan_thuc	28
2933	nhan_to	2
3561	nhan_van	6
3391	nhan_vat	2
1557	nhan_vien	13
3059	nhan_xet	3
2208	nhan_đinh	10
2418	nhanh	5
305	nhanh_chong	39
3562	nhanh_nhay	2
4011	nhanh_nhen	2
306	nhap	14
2762	nhap_khau	3
1137	nhat	16
307	nhat_ky	3
3636	nhat_quan	2
2139	nhatkhoi	3
3563	nhau	2
3072	nhay	4
3073	nhay_ben	7
2628	nhay_cam	10
3859	nhay_vot	2
966	nhe	35
1618	nhe_nhang	8
1711	nhet	4
2629	nhi	3
2799	nhi_ky	2
1982	nhich	3
1619	nhiem	11
2836	nhiem_ky	2
3074	nhiem_trung	2
308	nhiem_vu	30
3224	nhiem_đoc	3
859	nhien	3
2995	nhien_lieu	5
1281	nhiet	8
2140	nhiet_huyet	3
2141	nhiet_tinh	7
2502	nhiet_đo	11
706	nhieu	5
2349	nhin	2
1282	nhip	11
1516	nhip_đo	2
2350	nho	2
3225	nho_be	2
2142	nho_le	3
3637	nho_nhat	2
1787	nho_nho	4
665	nhon	5
309	nhu	3
310	nhu_cau	55
2702	nhu_y_muon	3
3252	nhua	8
1588	nhuan_nhuyen	2
3511	nhuc	2
3288	nhuc_nhoi	2
707	nhung	9
2143	nhuoc	3
1620	nhuoc_điem	10
3189	nhuom	3
1283	nhuong	6
1788	niem	24
3758	nilon	2
1862	ninh	2
3289	niu	2
3545	nm	2
2351	no	29
1284	no_luc	6
609	node	3
311	nodejs	4
708	noi	36
312	noi_bat	26
2800	noi_bo	2
1115	noi_chuyen	12
313	noi_dung	32
3020	noi_nong	2
3419	noi_sinh	2
314	noi_tai	3
967	noi_that	5
315	noi_tieng	19
3564	noi_troi	4
1983	nokia	2
3996	nom	2
2630	non	2
1429	nong	19
1712	nong_buc	2
2875	nong_nghiep	7
2732	nong_đo	8
2979	nop	2
860	not	2
1984	note	6
1154	npm	2
316	nu	12
2352	nu_gioi	8
1081	nua	21
3443	nua_đem	2
1713	nui	14
3190	nui_lua	3
3444	nuoc_cot	2
3131	nuoc_dung	2
1985	nuoc_lanh	4
2934	nuoc_lon	2
3099	nuoc_mam	2
3191	nuoc_ngam	3
1714	nuoc_ngoai	15
2447	nuoc_ngot	5
3997	nuoc_nha	3
2631	nuoc_sach	7
3333	nuoc_sach_se	2
3192	nuoc_thai	6
1715	nuocthanh	2
1986	nuoi	13
2632	nuoi_duong	5
2353	nuong	4
317	nut	18
2354	o_liu	2
2633	o_nhiem	14
1716	o_to	13
3445	oai	3
3290	oan	4
3392	obama	2
318	object	3
709	objects	4
3794	oc	2
4074	oculus	3
319	of	10
1987	oh	2
1285	oi	3
1430	ok	4
610	oke	2
3891	oled	3
4012	om	4
3512	om_đom	2
2355	omega	5
320	on	13
1863	on_ao	2
3461	on_tap	2
1988	on_đinh	31
1989	one	3
4070	oneway	2
3105	ong	9
2634	ong_ba	6
3665	ong_tao	4
321	online	16
2837	opec	3
611	or	6
2419	oracle	2
2356	ot	2
861	other	3
2838	oto	4
2539	oxy	6
2635	oxy_hoa	7
3291	ozon	2
4046	pa	2
612	package	3
322	page	8
3873	panasonic	2
1138	params	2
1139	parent	2
3292	paris	2
1864	party	2
323	password	2
1990	paul	2
748	performance	2
3293	pgs	3
2636	ph	4
968	pha	18
1286	pha_hoai	3
3294	pha_huy	2
1991	pha_san	6
324	pha_tron	4
1634	phac_thao	2
2637	phai_đep	3
2144	pham	13
3682	pham_chat	2
325	pham_vi	13
1140	phan	23
2503	phan_anh	11
326	phan_biet	13
327	phan_bo	9
3739	phan_bon	3
2949	phan_cap	3
3488	phan_chan	2
1186	phan_chia	4
3921	phan_cong	3
1431	phan_cung	5
3861	phan_giai	3
328	phan_hoi	12
3193	phan_huy	5
329	phan_loai	15
330	phan_mem	27
331	phan_phoi	4
2357	phan_tac_dung	2
613	phan_tach	2
2520	phan_tan	4
332	phan_tich	31
1517	phan_tram	5
666	phan_tu	9
969	phan_ung	19
3624	phan_van	3
3454	phan_xa	5
1082	phan_đoan	3
970	phang	4
1432	phanh	3
2504	phap	5
2963	phap_luat	13
2919	phap_ly	7
1589	phase	2
1518	phat	18
3766	phat_am	4
2801	phat_bieu	3
971	phat_hanh	9
1083	phat_hien	27
2638	phat_huy	15
1287	phat_minh	5
1084	phat_sinh	12
3692	phat_đat	2
1433	phe	3
3295	phe_duyet	4
3253	phe_lieu	2
3723	phe_phan	2
3115	phe_thai	2
333	phep	48
3834	phep_tinh_toan	2
1434	phi	32
3393	phi_vat_the	3
1992	phi_vu	2
3740	phich	2
3693	phien	5
334	phien_ban	13
3042	phien_muon	2
815	phien_phuc	2
2935	philippines	2
3892	philips	3
335	phim	9
3893	phin	2
1717	pho	14
336	pho_bien	49
3975	pho_cap	2
2980	pho_chu_tich	5
2505	pho_thong	2
2358	phoi	18
2245	phoi_hop	9
4027	phom	3
972	phong	43
3694	phong_bao	2
337	phong_cach	11
2903	phong_chong	4
3695	phong_kien	2
3021	phong_ngua	7
338	phong_phu	10
3696	phong_sinh	2
2209	phong_tranh	8
1288	phong_trao	4
1718	phong_tuc	9
749	phong_van	4
3754	phong_xa	2
1085	php	4
667	phu	25
3043	phu_cap	2
2996	phu_gia	3
2246	phu_hop_nhat	13
1993	phu_huynh	4
1719	phu_kien	4
2448	phu_nu	11
1062	phu_thuoc	18
3226	phu_trach	2
3922	phu_tro	2
339	phuc	6
1590	phuc_hoi	12
3334	phuc_loi	2
340	phuc_tap	31
341	phuc_vu	29
3194	phun	3
342	phuong	9
1558	phuong_an	9
2763	phuong_dien	4
1720	phuong_huong	6
343	phuong_phap	34
668	phuong_thuc	17
1172	phuong_tien	35
1519	phut	34
3044	phutngay	2
3526	phutsu_dung	2
973	pin	2
3565	pitago	6
1520	planning	3
3894	plasmacluster	2
3601	play	4
862	player	3
974	plugin	2
3254	pm	6
3638	podcast	4
1173	point	2
344	post	2
1155	postman	2
2210	posts	2
2449	pound	2
1559	product	2
345	project	8
4062	props	3
2359	protein	12
3895	purifier	2
346	python	5
3869	qc	2
2247	qua	6
347	qua_khu	9
3022	qua_suc	3
3023	qua_tai	3
3045	qua_đa	2
3489	qua_đoi	4
1435	quan	22
1436	quan_ao	17
2639	quan_ao_dai	2
1721	quan_ao_khoac	2
3976	quan_chuc	2
348	quan_he	18
1437	quan_li	5
1591	quan_lieu	2
349	quan_ly	47
2981	quan_ly_tai_san	2
2904	quan_ngai	2
1289	quan_niem	14
2145	quan_sat	14
2802	quan_su	3
3255	quan_tri	2
1560	quan_điem	15
1722	quang	17
3724	quang_ba	5
350	quang_cao	7
1290	quang_hoc	2
1521	quanh	12
3730	quanh_nam	3
1723	quanlanh	2
975	quat	7
2146	quay	4
3666	quay_quan	4
3814	quay_ray	2
3116	que	5
3667	que_huong	4
1086	quen	32
3394	quen_lang	2
351	quen_thuoc	11
2876	quet	6
1994	quet_don	4
1995	qui_trong	2
1438	quoc	23
1724	quoc_gia	29
2920	quoc_hoi	4
1865	quoc_lo	2
3296	quoc_phong	2
1725	quoc_te	25
976	quy	26
2640	quy_chuan	4
1439	quy_gia	13
3162	quy_hoach	8
2764	quy_luat	6
3668	quy_men	2
352	quy_mo	14
1621	quy_tac	15
4028	quy_toc	2
1087	quy_trinh	17
2839	quy_đao	2
353	quy_đinh	30
354	quyen	21
3227	quyen_han	3
3046	quyen_loi	6
3923	quyen_loi_ich	2
3580	quyen_luc	2
1996	quyet_chien	2
1997	quyet_tam	11
355	quyet_đinh	40
3566	quynh	6
2360	quyt	2
2473	ra_lenh	2
356	ra_mat	11
3163	ra_soat	3
2147	ra_suc	4
357	ra_đoi	11
771	rac	15
750	rac_roi	3
3195	rac_thai	12
977	radio	3
4029	raglan	2
1174	rails	2
3075	ran	7
3196	ran_đe	4
1866	rang	4
669	ranh_gioi	3
3462	ranh_roi	2
3176	rao	2
1998	rao_can	6
2641	rap	3
2506	rate	2
2361	rau	18
1726	re	21
358	react	9
3852	reactive	2
359	reactjs	5
1063	real	2
4075	reality	4
1999	really	2
4063	redux	3
828	reference	2
863	related	2
3490	rem	4
2211	ren	4
2362	ren_luyen	15
4064	render	7
3132	report	2
360	request	6
797	resource	2
361	response	4
1116	rest	2
1141	restful	3
614	return	2
2840	reuters	2
1522	review	4
3952	ria	2
670	rieng_biet	14
1440	rieng_le	5
2950	ripple	2
2642	ro	2
864	ro_rang	26
2719	ro_ret	5
3741	ro_ri	3
1291	robot	10
3906	robot_tri_tue	2
798	roi	27
2765	roi_loan	12
362	role	3
363	rong	28
2877	rong_lon	2
364	rong_rai	16
3625	ru	2
2643	rua	10
365	ruby	4
1292	rui_ro	28
3256	rung	8
1867	rung_nui	2
4066	runtime	3
3697	ruoc	2
4047	ruong	2
2997	ruou	9
2998	ruou_bia	8
2000	ruou_can	2
366	rut	23
2148	rut_lui	3
2878	rut_tien	5
3567	sa	3
3060	sa_sut_tri_tue	2
2982	sa_thai	2
3910	saas	2
2644	sac	12
4048	sac_mau	2
367	sach	39
1818	sach_bao	2
2645	sach_se	13
3350	sach_vo	3
1175	sai	14
1868	sai_gon	4
615	sai_lam	15
368	sai_lech	4
1727	sai_sot	6
2363	salad	4
1561	sale	2
1441	sam	6
3914	samsung	2
369	san	47
1293	san_bay	6
2841	san_luong	3
370	san_pham	65
371	san_sang	11
2646	san_sinh	8
1592	san_xuat	36
2248	san_đon	3
3047	sang_chan	2
2420	sang_che	3
2999	sang_khoai	9
2001	sang_lap	10
2983	sang_loc	5
3395	sang_suot	4
3396	sang_tac	2
372	sang_tao	15
1819	sang_trong	4
3446	sanh	2
2002	sao	3
3977	sap_nhap	2
373	sap_xep	25
978	sass	2
2364	sat	12
3197	sat_lo	2
374	sau	41
3335	sau_benh	2
3106	sau_rang	2
2421	sau_rong	10
1442	sau_sac	10
2149	saukhoi	3
3107	say	6
2249	say_me	3
2150	sbic	3
2151	scalable	3
979	scale	3
4076	scene	3
375	schema	2
3870	science	2
2422	script	2
1523	scrum	4
1728	se	6
2003	search	5
2365	selen	3
3447	sen	6
1635	seo	5
2647	seoul	2
3513	sep	2
2004	sergey	2
3448	serotonin	3
2648	serum	4
376	server	9
3862	services	2
772	set	4
377	setting	2
4083	settings	2
378	share	4
3896	sharp	3
379	sheets	4
2250	ship	2
2251	shipper	2
1443	show	3
980	sieng_nang	2
2905	siet	3
1088	sieu	20
2005	sieu_pham	2
3540	sieu_thi	4
1444	sieu_tri_tue	2
1294	sieu_viet	2
1445	silicon	4
2936	singapore	2
380	single	2
381	sinh	23
2649	sinh_hoat	25
3257	sinh_hoc	12
3420	sinh_ly	4
3379	sinh_nhat	2
3258	sinh_san	2
2650	sinh_soi	2
3297	sinh_song	7
382	sinh_thai	18
2366	sinh_to	4
3198	sinh_vat	6
2006	sinh_vien	10
1789	skincare	3
2152	skype	3
3110	skđs	2
799	sleep	2
2007	small	5
2252	smartphone	6
1156	so	26
1729	so_cuu	2
1295	so_hai	2
3568	so_hoc	6
829	so_huu	32
1869	so_huu_ve	2
2008	so_it	3
3937	so_khai	3
2153	so_lieu	7
383	so_luong	23
710	so_nguyen	2
1446	so_nhan	3
751	so_sanh	9
2009	so_sinh	4
3463	so_tay	3
384	so_thich	15
385	soan_thao	2
3750	soat	2
2984	soc	5
981	social	5
2367	socola	3
1593	software	2
3076	soi	10
1870	soi_đong	3
2253	son	11
2010	sonen	2
386	song	72
2011	song_con	4
2012	song_gio	3
1622	song_song	6
3336	song_than	2
2154	song_đong	3
2155	sony	4
2651	sot	5
387	spa	3
388	spring	2
1524	sprint	3
1525	sprints	2
389	sql	2
800	start	4
1526	startup	6
616	state	5
1142	status	2
1296	stephen	2
1297	steve	3
4077	store	2
1527	stories	4
1562	story	2
2842	strasse	2
2013	streetsmart	2
2652	stress	8
390	string	2
391	studio	3
392	style	6
785	su	10
3337	su_bien_đoi	2
1089	su_co	9
865	su_kien	13
1090	su_nghiep	6
2014	su_that	7
393	sua	38
1594	sua_chua	14
2368	sua_tuoi	3
3147	sua_đoi	5
3639	suat	3
4069	subcomponent	2
2212	suc	24
2156	suc_ep	3
2369	suc_khoe	54
2254	suc_luc	4
982	suc_manh	9
2766	suc_mua	3
2015	suc_song	7
3669	sum_hop	3
1187	sung	6
2016	sung_suc	2
3602	sung_tuc	3
3199	suoi	7
3514	suong	2
1563	suot	23
3108	sup	3
983	sup_đo	4
4084	supported	2
2767	sut_giam	3
984	suu_tap	3
3077	suy	3
2768	suy_giam	12
394	suy_luan	2
1447	suy_nghi	38
3515	suy_nghi_lai	2
2370	suy_nhuoc	4
2769	suy_thoai	10
2843	suy_yeu	3
1188	swift	3
801	synchronization	2
830	synchronize	2
831	synchronized	2
395	syntax	2
396	system	2
397	systems	2
398	ta	50
4013	ta_ao	4
4030	ta_nho	2
399	tab	4
866	table	2
867	tables	2
400	tac	18
868	tac_dung	20
401	tac_gia	8
2450	tac_hai	7
3177	tac_nghen	4
2157	tac_nhan	11
1298	tac_đong	41
773	tach	14
402	tai	20
403	tai_cau_truc	4
3259	tai_che	9
1299	tai_chinh	34
3228	tai_cho	2
2921	tai_co_cau	3
4037	tai_hien	2
404	tai_khoan	12
405	tai_lieu	18
3698	tai_loc	2
1730	tai_nan	10
3397	tai_nghe	2
985	tai_nguyen	18
1731	tai_san	16
2770	tai_san_xuat	2
2371	tai_tao	15
1595	tai_tro	2
2017	take	2
406	tam	57
3491	tam_am	2
3351	tam_hon	8
3569	tam_linh	4
2018	tam_ly	16
3537	tam_ly_hoc	4
3712	tam_su	2
3000	tam_than	2
3449	tam_that	2
2019	tam_trang	13
986	tam_tri	8
3955	tam_tru	2
3464	tam_tu	2
2020	tan	25
1300	tan_cong	9
3117	tan_dung	19
1301	tan_huong	11
2158	tan_luc	3
2653	tan_nhang	2
1302	tan_pha	4
3819	tan_so	2
2507	tan_suat	2
3492	tan_tam	3
2733	tang	17
987	tang_cuong	36
2879	tang_lop	3
407	tang_toc	5
408	tang_truong	24
1117	tao	7
2159	tao_dung	6
2160	tao_lap	6
3398	tao_nha	2
409	tap	33
1448	tap_chi	10
410	tap_hop	9
774	tap_huan_luyen	2
2372	tap_luyen	10
3670	tap_quan	6
2213	tap_the	4
2451	tap_the_duc	22
988	tap_tin	2
2021	tap_trung_hoc	2
3671	tap_tuc	3
2022	tap_đoan	10
617	target	2
1564	task	3
411	tat	30
989	tat_nhien	11
3672	tat_nien	3
3742	tat_yeu	3
1449	tau	7
1871	tau_hoa	2
3853	tau_ngam	3
1790	tay	14
4014	tay_ao	4
3791	tay_chan	3
3229	tay_rua	4
3200	tay_rua_hoa	2
2654	tay_trang	4
3260	tccs	2
2508	tdee	3
1303	te	11
2373	te_bao	14
1450	te_hai	3
3956	te_nan	2
1528	team	7
990	template	3
1304	ten_lua	2
1305	ten_tuoi	3
816	test	7
1091	testing	2
2023	tet	11
2937	texa	2
412	text	3
991	tha	5
3024	tha_long	3
618	thac	2
413	thac_mac	10
3298	thach	2
1306	thach_thuc	12
2452	thai	24
3815	thai_cuc_quyen	2
3001	thai_đo	4
1732	tham	25
711	tham_chieu	4
1565	tham_du	6
832	tham_gia	42
3978	tham_gia_tu_van	2
1307	tham_hoa	4
3713	tham_hoi	2
2540	tham_hut	2
752	tham_khao	38
2985	tham_muu	2
2655	tham_my	5
992	tham_quan	6
1308	tham_quyen	6
414	tham_so	5
2656	tham_thau	4
3714	tham_vieng	2
1309	tham_vong	6
3581	tham_đinh	3
2214	than	23
2024	than_chu	2
4031	than_hinh	2
1451	than_kinh	11
3820	than_the	2
4032	than_the_ki	2
415	than_thien	14
1310	than_trong	7
2255	than_xac	2
734	thang	14
3699	thang_chap	3
3700	thang_gieng	2
735	thang_may	2
2880	thang_mot	2
2938	thang_tram	2
3002	thanglan	2
416	thanh	78
417	thanh_cong	40
2161	thanh_lap	9
3897	thanh_lich	2
3078	thanh_loc	2
418	thanh_phan	29
2720	thanh_phan_hoa	2
2881	thanh_pho	21
1452	thanh_than	2
2964	thanh_thao	4
1733	thanh_toan	14
3201	thanh_tra	6
2025	thanh_tuu	7
1566	thanh_vien	9
2374	thao	4
2734	thao_duoc	5
3148	thao_go	4
3164	thao_luan	3
3118	thao_moc	7
419	thao_tac	12
2922	thap	3
2162	thap_ki	3
1311	thap_ky	7
3133	thap_nien	2
1734	thap_điem	2
993	that	10
420	that_bai	12
2844	that_lung	5
1453	that_nghiep	7
2771	that_thoat	3
3493	thau	2
3613	thau_hieu	3
421	thay	42
994	thay_the	27
671	thay_vi	38
833	the	39
2845	the_chap	2
1454	the_chat	16
2923	the_che	3
2657	the_duc	5
422	the_gioi	61
1455	the_he	11
423	the_hien	26
4033	the_ki	2
424	the_ky	9
3399	the_loai	2
2658	the_luc	2
2026	the_nao	2
1872	the_thao	15
3538	the_thuc	2
2375	the_trang	4
802	thead	2
2027	them	10
995	theme	2
4049	then	2
1623	then_chot	5
425	theo_doi	32
2215	theo_đuoi	9
3874	thep	3
2659	thi	10
3835	thi_giac	5
2882	thi_hanh	2
1735	thi_tran	3
1312	thi_truong	41
4051	thi_đau	2
1596	thi_điem	2
3119	thia	4
736	thich_hop	16
3589	thich_hop_nhat	3
996	thich_nghi	9
1820	thich_thu	2
1529	thich_ung	10
3299	thich_đang	2
1597	thien	13
1873	thien_nhien	16
1456	thien_tai	5
3701	thieng_lieng	3
2256	thiep	2
426	thiet_bi	45
2846	thiet_hai	5
427	thiet_ke	40
619	thiet_lap	17
3318	thiet_thuc	9
997	thiet_yeu	16
2376	thieu_hut	6
2453	thieu_nien	2
4015	thieu_nu	2
2028	thieu_thon	3
428	thinh	3
2423	thinh_hanh	3
2883	thinh_vuong	3
712	this	2
2377	thit	18
2163	tho	27
3702	tho_cung	4
1736	tho_may	3
1874	tho_mong	3
3202	tho_o	3
2660	thoa	5
429	thoa_man	9
430	thoa_suc	2
1567	thoa_thuan	6
2965	thoai	4
3338	thoai_hoa	2
431	thoai_mai	39
3516	thoang	8
3915	thoang_đang	2
2721	thoat	11
432	thoi	17
3352	thoi_buoi	2
803	thoi_han	4
3673	thoi_khac	4
2924	thoi_ki	3
2772	thoi_ky	10
1821	thoi_quen	46
2216	thoi_thuc	3
1737	thoi_tiet	10
1875	thoi_trang	5
433	thoi_đai	8
2378	thom	10
434	thong	14
435	thong_bao	13
1313	thong_cam	5
672	thong_dung	4
1530	thong_ke	17
436	thong_minh	40
1064	thong_nhat	8
437	thong_qua	47
998	thong_so	3
2661	thong_thoang	2
438	thong_thuong	26
439	thong_tin	55
3319	thong_điep	2
713	thread	5
753	thu	59
3603	thu_chi	4
999	thu_cong	7
3079	thu_gian	11
3203	thu_gom	8
2164	thu_hep	8
1143	thu_hoi	3
1092	thu_hut	21
1157	thu_muc	2
3400	thu_nap	2
1000	thu_nghiem	14
2029	thu_nhap	19
2424	thu_pham	2
1457	thu_thach	10
3372	thu_thai	5
440	thu_thap	10
3979	thu_truong	2
1158	thu_tu	4
1738	thu_tuc	7
2803	thu_tuong	7
620	thu_vi	30
441	thu_vien	10
2165	thu_vui	6
3300	thu_đo	3
2166	thu_đoan	4
3640	thu_đong	4
442	thua	23
2167	thua_kem	4
1458	thua_nhan	4
2257	thua_thai	4
1822	thuan	4
1823	thuan_loi	12
443	thuan_tien	11
834	thuat_ngu	10
444	thuat_toan	5
445	thuc	49
2379	thuc_an	22
2722	thuc_chat	2
3421	thuc_giac	4
1001	thuc_hanh	9
446	thuc_hien_tai	4
2380	thuc_pham	28
3080	thuc_quan	2
447	thuc_the	2
673	thuc_thi	12
3301	thuc_tien	11
3204	thuc_trang	10
3003	thuc_vat	12
1314	thuc_đay	29
2258	thuc_đon	7
1739	thue	19
2168	thue_ma	3
2847	thung	5
1459	thung_lung	2
1740	thuoc	22
3527	thuoc_bo	2
3004	thuoc_la	9
674	thuoc_tinh	6
1531	thuoc_đo	4
448	thuong	14
2030	thuong_hieu	13
449	thuong_mai	17
3528	thuong_ngay	6
1791	thuong_thuc	10
2169	thuong_truong	3
1315	thuong_vong	2
1093	thuong_xuyen	47
2804	thuong_đinh	2
2170	thut_lui	4
2217	thuy	9
3230	thuy_trieu	2
1316	thuy_đien	4
1460	thuyen	7
1461	thuyet_phuc	3
2031	ti	4
775	ti_le	6
1462	ti_phu	4
2662	ti_vet	2
2663	tia	4
776	tich	8
1532	tich_cuc	34
2259	tich_gop	3
450	tich_hop	17
1636	tich_luy	10
3231	tich_tu	4
621	tiec	12
2032	tiec_nuoi	2
2171	tiem	8
1317	tiem_an	15
451	tiem_nang	23
2848	tiem_tang	2
714	tien	71
2218	tien_bac	12
2172	tien_bo	12
3401	tien_dung	2
777	tien_hanh	15
1318	tien_hoa	2
452	tien_ich	11
737	tien_le	3
1189	tien_loi	13
2884	tien_luong	4
1741	tien_mat	5
3626	tien_nghi	4
2425	tien_nhiem	2
1319	tien_phong	6
2219	tien_quyet	2
3134	tien_si	3
738	tien_te	11
453	tien_tien	14
454	tien_trinh	6
2173	tien_đe	5
1320	tien_đo	8
455	tieng	36
804	tiep	27
456	tiep_can	18
1118	tiep_nhan	6
3860	tiep_quan	2
457	tiep_thi	7
2509	tiep_thu	7
754	tiep_xuc	17
2664	tiet	9
1002	tiet_kiem	41
1742	tiet_lo	2
1003	tieu	12
1624	tieu_bieu	6
1743	tieu_chay	2
3061	tieu_chi	11
1004	tieu_chuan	12
1321	tieu_cuc	19
1322	tieu_diet	4
1568	tieu_dung	14
2454	tieu_hao	6
2381	tieu_hoa	8
1598	tieu_thu	17
3302	tieu_xai	3
458	tieu_đe	4
2455	tieu_đuong	9
2174	tieutong	3
1323	tim	21
459	tim_kiem	30
2382	tim_mach	14
1599	time	2
3541	timo	2
3875	tin	4
3402	tin_cay	8
1744	tin_dung	17
460	tin_hieu	11
3674	tin_nguong	3
1745	tin_tac	2
461	tin_tuc	3
1533	tin_tuong	11
1005	tinh	18
2383	tinh_bot	9
3048	tinh_cam	7
2885	tinh_canh	3
2474	tinh_chat	11
2456	tinh_che	7
3450	tinh_dau	3
3422	tinh_giac	5
2033	tinh_gon	2
2849	tinh_hinh	12
3529	tinh_hoa	2
1324	tinh_huong	22
3836	tinh_mang	4
462	tinh_nang	26
1569	tinh_tao	11
2260	tinh_te	10
1325	tinh_than	39
3353	tinh_tiet	2
463	tinh_toan	30
3876	tinh_vi	2
1326	tinh_yeu	4
3898	tinh_đien	4
869	tips	2
3423	tivi	5
3980	tngt	2
1327	to	34
2034	to_chat	3
1006	to_chuc	49
3261	to_lon	10
2035	to_mo	5
3675	to_tien	5
1328	to_điem	3
1463	toa	12
464	toan	30
465	toan_bo	29
2036	toan_bo_nho	2
466	toan_cau	23
2773	toan_cau_hoa	8
3049	toan_dien	14
739	toan_hoc	3
2457	toan_phan	3
2735	toan_quoc	7
467	toan_the	2
2175	toc	10
755	toc_đo	37
2037	toi	25
468	toi_gian	3
2966	toi_pham	3
1464	toi_te	8
1007	toi_thieu	10
2176	toi_thuong	3
2458	toi_uu	16
469	toi_uu_hoa	11
1008	toi_đa	24
1009	toi_đa_hoa	3
3465	toi_đa_su	2
1119	token	4
1120	tom	12
1329	tom_tat	8
870	ton	23
3676	ton_giao	4
1330	ton_hai	4
1600	ton_kem	6
3911	ton_kho	2
3816	ton_nghiem	2
835	ton_tai	28
1331	ton_that	2
2665	ton_thuong	11
3262	ton_trong	3
4001	ton_vinh	2
1601	ton_đong	3
2666	toner	4
3120	tong	7
3643	tong_cong	2
2925	tong_cuc	4
1824	tong_hop	11
1190	tong_ket	3
2510	tong_luong	4
470	tong_quan	8
471	tong_quat	2
3121	tong_so	4
1602	tong_the	11
3795	tong_thoi_gian	2
1465	tong_thong	4
3604	tong_thu_nhap	2
3582	tong_đai	3
1010	top	9
472	topic	3
3703	tot_lanh	2
3981	tot_nghiep	2
1011	tot_đep	15
2511	total	2
1746	tour	6
3339	tp	5
3149	tphcm	6
2384	tra	16
2038	tra_gia	4
3899	tra_gop	2
473	tra_loi	25
3986	trac	2
3590	trac_an	2
2459	trac_nghiem	2
2261	trach	3
1012	trach_nhiem	29
4078	tracking	2
474	trai	61
2385	trai_cay	16
2774	trai_nguoc	2
2850	trai_phieu	3
3807	trai_tim	2
475	trai_đat	10
1013	tram	20
3081	tram_cam	5
2775	tram_trong	11
476	tran	15
2736	tran_lan	4
3792	tran_ngap	2
3494	tran_troc	4
3570	tran_trong	8
2667	tran_đay	9
477	trang	48
2220	trang_bi	15
478	trang_chu	3
3916	trang_nha	2
1747	trang_phuc	9
2262	trang_suc	3
479	trang_thai	20
1014	trang_tri	10
4016	trang_trong	2
480	trang_web	17
2668	trang_điem	3
836	tranh	9
1332	tranh_cai	5
871	tranh_chap	5
1333	tranh_luan	2
3050	tranh_thu	4
1015	transitions	2
1016	trao	11
3759	trao_luu	2
481	trao_đoi	17
1466	trat_tu	8
3725	trau	2
3082	trau_doi	4
1792	tre	36
3704	tre_con	2
1334	tre_em	9
2669	tre_trung	3
2670	tren_co_the	3
2986	trend	2
3232	treo	7
715	tri	24
2039	tri_gia	4
2040	tri_gia_ca	2
872	tri_hoan	9
1467	tri_nao	6
3083	tri_nho	13
1468	tri_oc	4
2041	tri_thuc	12
482	tri_tue	26
1121	trich	7
3571	trich_thuong	2
3263	trien	3
483	trien_khai	19
2521	trien_vong	2
3264	triet_ly	2
2671	triet_đe	6
1191	trieu	34
3340	trieu_chung	5
2886	trieu_đai	2
484	trinh	17
485	trinh_bay	12
4052	trinh_dien	2
486	trinh_duyet	10
2672	trinh_tu	2
1469	trinh_đo	8
487	tro	27
1094	tro_choi	11
1825	tro_chuyen	8
1017	tro_giup	9
1095	tro_lai	17
2475	tro_len	2
3837	tro_ly	6
488	tro_nen	69
1534	tro_ngai	3
2673	troc	2
1570	troi	21
1571	troi_chay	2
3677	troi_đat	3
1748	trom	2
489	tron	20
3084	tron_tru	3
1793	tron_ven	6
490	trong	29
2042	trong_cho	2
1876	trong_lanh	9
1065	trong_luong	6
1018	trong_tam	4
3572	trong_trach	3
3303	trong_trot	3
3605	trong_đai	2
3304	trong_điem	3
740	tru	12
3051	tru_sau	5
2263	trua	9
3591	truc	5
1470	truc_giac	6
1019	truc_quan	5
3530	truc_thuoc	4
491	truc_tuyen	12
492	true	2
493	trung	34
4053	trung_bay	2
1471	trung_binh	27
2674	trung_ca	2
3924	trung_gian	2
2805	trung_quoc	5
1020	trung_tam	12
2851	trung_uong	11
1472	truoc_mat	4
494	truong	26
3233	truong_hoc	8
817	truong_hop	53
3573	truong_phai	6
1625	truong_thanh	10
1021	truot	4
1749	truot_tuyet	2
495	truy	3
496	truy_cap	12
675	truyen	15
3354	truyen_cam_hung	2
3627	truyen_hinh	4
3052	truyen_nhiem	2
3205	truyen_tai	6
1022	truyen_thong	31
1535	truyen_đat	3
3451	tryptophan	3
2043	ts	6
3265	ttxvn	2
716	tu	25
2177	tu_ban	4
2044	tu_bo	6
3574	tu_cam_thay	2
1750	tu_choi	8
1335	tu_chu	4
1023	tu_do	17
2221	tu_duy	14
2264	tu_hao	5
497	tu_khoa	2
3770	tu_lanh	2
873	tu_lieu	3
3373	tu_ngu	4
2386	tu_nguyen_lieu	2
2178	tu_nhan	4
1473	tu_nhien	37
2045	tu_te	2
2179	tu_than	6
3495	tu_the	3
1336	tu_thien	5
2675	tu_thien_nhien	4
3025	tu_ti	2
2222	tu_tin	16
3609	tu_trong	2
1751	tu_tuc	5
2046	tu_tuong	7
2265	tu_van	13
498	tu_vung	7
3206	tu_y_thuc	2
499	tu_đien	5
500	tu_đong	37
3871	tu_đong_hoa	3
2547	tu_đuong	2
501	tuan	37
3085	tuan_hoan	3
2676	tuan_thu	5
502	tuc	10
503	tuc_la	14
3583	tuc_thoi	2
2047	tuc_tuoi	2
778	tui	13
1826	tui_tien	4
2776	tulip	2
2180	tung	6
2266	tuoi	20
2387	tuoi_sang	3
1877	tuoi_song	2
2541	tuoi_tac	4
2460	tuoi_tho	11
2677	tuoi_tre	4
3678	tuoi_vui	2
676	tuong	31
2223	tuong_chung	2
504	tuong_lai	35
505	tuong_quan	2
1024	tuong_tac	18
506	tuong_thich	6
3705	tuong_trung	5
507	tuong_tu	41
1474	tuong_tuong	4
508	tuong_ung	11
2461	tuong_đoi	3
509	tuong_đong	4
1122	tuong_đuong	19
510	tuy	36
1025	tuy_bien	3
1026	tuy_chinh	7
677	tuy_chon	3
1752	tuy_than	3
2048	tuyen	15
756	tuyen_dung	2
2049	tuyen_sinh	2
3207	tuyen_truyen	5
1027	tuyet	7
1028	tuyet_voi	28
2050	tuyet_vong	2
2267	tuyet_đoi	8
2723	tuyp	3
511	tv	7
1029	twitter	6
1123	ty	21
2887	ty_gia	2
2462	ty_le	17
1475	ty_phu	5
3150	ty_trong	2
512	type	3
2542	ua	2
2181	ua_chuong	8
2182	ua_thich	5
3531	uat	2
2388	uc	5
3496	uc_che	3
2268	ue_oai	6
513	ui	8
2806	ukraina	2
2852	ukraine	3
3743	un_tac	4
1878	unesco	2
514	ung	14
515	ung_dung	55
1476	ung_ho	8
3266	ung_pho	5
1477	ung_thu	16
3355	ung_xu	5
818	unit	2
4085	unity	2
516	universal	2
517	uoc_luong	3
2051	uoc_mo	5
1192	uoc_tinh	11
2183	uom	3
1879	uong	34
2724	uot	2
622	updater	2
2426	usd	6
518	use	2
519	user	8
520	userid	2
521	users	4
623	utilities	2
2967	uu	2
3644	uu_ai	2
1536	uu_tien	27
3532	uu_tu	2
1753	uu_đai	11
522	uu_điem	18
2678	uv	3
1030	ux	3
624	uy	2
3165	uy_ban	3
2224	uy_tin	15
3403	uyen_chuyen	2
1478	va_cham	7
2269	vach	4
523	vahoac	2
3234	vai	12
524	vai_tro	23
1754	vali	3
2184	valley	3
525	van	37
526	van_ban	12
1603	van_chuyen	10
527	van_dung	11
528	van_hanh	15
1827	van_hoa	24
3374	van_hoc	3
1337	van_minh	8
2052	van_phong	14
3267	van_tai	7
3838	van_tai_tri_tue	3
3925	van_vat	3
2389	van_đong	14
2185	vang	25
3517	vang_bac	3
2053	vap_nga	3
2548	vat	9
1479	vat_chat	15
1755	vat_dung	10
2054	vat_gia	2
1031	vat_lieu	9
1480	vat_ly	9
3900	vat_nuoi	2
3854	vat_the	4
3341	vat_tu	2
2055	vat_va	3
2056	vay	18
2888	vay_muon	2
2186	vay_tru	3
625	ve	33
2390	ve_sinh	20
3268	ven	2
1144	version	3
2679	vet	2
717	vi	24
529	vi_du	64
2680	vi_khuan	8
2777	vi_mo	5
3305	vi_nhu	3
3166	vi_pham	9
3235	vi_sinh	2
2522	vi_the	3
2681	vi_the_ma	5
2703	vi_vay_ma	2
1032	video	9
1537	viec	2
1338	viec_lam	22
2682	viem	8
2543	vien	20
1481	vien_canh	5
1756	vien_phi	3
3938	vien_thong	2
2926	vien_truong	3
1339	vien_tuong	3
1757	viet_nam	40
3731	vietnam	2
626	view	7
3987	vinbase	2
3988	vinbigdata	2
2987	vinfast	2
3998	vinfuture	2
1880	vinh	4
2057	vinh_quang	2
1482	vinh_vien	2
2968	virtual	9
3901	virus	5
1758	visa	2
1193	vision	2
2391	vitamin	13
4079	vive	2
805	vo	32
3817	vo_cam	2
3796	vo_chong	4
530	vo_cung	33
806	vo_han	3
2476	vo_hieu_hoa	3
3518	vo_hinh	2
2778	vo_ly	2
2779	vo_no	4
1033	vo_so	3
3356	vo_tan	3
1340	vo_tinh	7
3306	vo_toi_va	2
3307	vo_y_thuc	3
2392	voc_dang	6
2058	voi	8
3744	voi_nuoc	3
3519	voi_va	2
3404	voi_vang	2
1483	von	34
531	vong	32
3706	vong_linh	2
2477	vr	6
532	vs	3
2906	vtvvn	3
533	vu	17
1341	vu_khi	5
1342	vu_trang	3
1343	vu_tru	4
3167	vu_viec	2
718	vua	9
2463	vua_phai	5
2853	vuc	5
1159	vui	16
1344	vui_choi	7
4086	vui_long	2
2683	vui_tuoi	4
1484	vui_ve	10
1096	vung	13
1097	vung_chac	3
2187	vung_manh	4
3168	vung_vang	2
1881	vung_đat	9
2188	vuon	12
2189	vuon_uom	3
534	vuong	6
535	vuot_bac	2
3533	vuot_troi	8
3208	vut	8
678	vv	9
2889	wall	2
2907	wb	2
536	web	21
537	website	15
1637	what	2
2393	whey	2
1759	wifi	4
538	windows	6
807	with	3
539	word	4
540	wordpress	2
541	world	3
542	xa	15
543	xa_hoi	45
3269	xa_hoi_hoa	2
1145	xa_la	6
2684	xa_lach	2
3755	xa_phong	2
3375	xa_roi	2
2225	xa_voi	2
3209	xac	3
3497	xac_chet	2
1345	xac_minh	3
544	xac_nhan	3
545	xac_thuc	3
546	xac_đinh	43
1034	xach	8
1146	xai	3
3498	xam	3
2704	xam_nhap	3
1124	xang	5
1346	xanh	31
3902	xanh_lam	2
3499	xao	3
1347	xau	25
627	xay	59
547	xay_dung	71
1348	xe	34
3236	xe_co	5
3628	xe_hoi	3
1882	xe_may	12
1349	xe_may_bay	3
2523	xe_đap	6
3645	xem_thuong	3
548	xem_xet	19
1538	xem_xet_lai	3
757	xep	6
549	xep_hang	6
808	xet	10
3308	xi	4
2780	xi_nghiep	6
3903	xiaomi	3
3309	xiii	3
2685	xin	2
1485	xin_loi	3
2686	xinh_tuoi	3
1883	xinh_đep	7
2394	xo	14
3005	xo_vua	3
550	xoa	7
2890	xoa_bo	4
3500	xoa_bop	2
2549	xoa_diu	3
2781	xoa_sach	2
3726	xoai	2
1539	xoay	10
4042	xoe	2
2059	xoi	6
3727	xom	3
779	xong	21
2687	xong_hoi	2
2060	xong_pha	2
3707	xong_đat	3
551	xu	7
809	xu_dung	2
552	xu_huong	37
1486	xu_li	4
3237	xu_phat	4
3629	xu_so	2
3405	xu_the	4
1487	xua	6
3679	xuan	7
719	xuat	7
3863	xuat_ban	3
3680	xuat_hanh	3
2807	xuat_khau	3
1540	xuat_phat	9
2226	xuat_phat_điem	2
3592	xuat_sac	2
3310	xuat_than	2
2725	xuat_xu	3
2927	xuc_tien	3
3053	xung	5
1488	xung_quanh	35
2726	xung_đang	4
1489	xung_đot	5
2061	xuong	7
2688	xuong_cap	4
1572	xuyen	9
4002	xv	2
4034	xx	2
2062	y_chi	6
3501	y_hoc	4
1490	y_kien	11
553	y_nghia	34
3926	y_ta	2
1760	y_te	17
1350	y_thuc	24
554	y_tuong	23
555	y_đinh	10
556	yahoo	3
2063	yeah	2
4035	yem	2
1125	yen	12
2395	yen_mach	5
1491	yen_tam	6
3797	yen_tinh	4
1035	yeu	36
2064	yeu_qui	2
3357	yeu_thuong	7
1036	yeu_to	42
3006	yoga	7
2190	york	4
874	your	2
557	youtube	4
2191	yozma	3
2969	ytai	2
2854	zambia	2
2855	zealand	2
1037	đa	20
3534	đa_chieu	2
558	đa_dang	20
3151	đa_dang_hoa	3
2464	đa_khoa	2
1761	đa_nang	5
2192	đa_phan	9
875	đa_so	8
2689	đac	6
1828	đac_sac	7
3912	đac_thu	3
559	đac_tinh	8
2690	đac_tri	5
560	đac_trung	28
561	đac_điem	22
1762	đai	13
3169	đai_bieu	3
1492	đai_dich	7
562	đai_dien	14
3210	đai_duong	2
2065	đai_gia	2
2066	đai_hoc	11
3311	đai_hoi	3
1351	đai_ly	5
1763	đai_su	2
3111	đai_thao_đuong	3
3756	đai_tra	2
1066	đam	29
2396	đam_bao_an_toan	11
2397	đam_bao_ve_sinh	3
1794	đam_me	17
3312	đam_nhiem	2
2067	đam_phan	2
3086	đam_đa	4
3087	đan	6
2691	đan_hoi	2
3452	đan_huong	2
2465	đan_ong	5
3007	đan_xen	3
563	đang	36
2068	đang_gia	3
564	đang_ky	11
565	đang_nhap	2
566	đanh	15
3855	đanh_bai	4
3342	đanh_bat	3
1764	đanh_cap	2
567	đanh_dau	10
1352	đanh_thuc	3
3008	đanh_đoi	2
1884	đao	19
3152	đao_han	3
679	đao_nguoc	2
1194	đao_tao	12
2692	đao_thai	4
3358	đao_đuc	5
1353	đap	12
1038	đap_ung	33
1765	đat	30
1766	đat_chan	5
3957	đat_coc	2
876	đat_cuoc	3
2069	đat_hang	7
2193	đat_nuoc	20
3170	đat_đai	3
2856	đat_đo	3
568	đau	80
2857	đau_bang	2
2782	đau_co	2
3502	đau_goi	2
3100	đau_nanh	2
3088	đau_oc	8
3641	đau_om	2
2398	đau_phong	3
3101	đau_phu	2
569	đau_ra	4
2070	đau_tay	2
2071	đau_thuong	2
3313	đau_tranh	2
3575	đau_truong	2
1176	đau_tu	40
570	đau_vao	9
1795	đau_đau	6
1126	đay	38
2693	đay_lui	4
3153	đay_manh	8
571	đay_đu	41
810	đe	19
3171	đe_an	3
572	đe_cap	16
3630	đe_danh	2
1354	đe_doa	11
2399	đe_khang	6
1493	đe_nghi	8
3642	đe_phong	3
573	đe_tai	2
574	đe_xuat	9
575	đe_y	9
819	đem	45
1767	đen	28
3172	đen_bu	2
3904	đen_xanh	2
3745	đen_đo	5
1885	đeo	4
1039	đep	34
680	đep_mat	3
3406	đep_đe	2
2694	đeu_đan	8
1886	đi_lai	13
576	đi_sau	2
3137	đi_đoi	4
2891	đia	5
3211	đia_ban	3
1127	đia_chi	9
2858	đia_chinh_tri	3
3982	đia_hinh	3
3732	đia_ly	5
1768	đia_phuong	21
2227	đia_vi	3
1796	đia_điem	10
2072	đich_than	2
2073	đich_than_chu	2
3584	điem_danh	2
1098	đien	24
1040	đien_hinh	10
2695	đien_hinh_nhu	4
3905	đien_may	2
3746	đien_nang	3
1041	đien_thoai	31
2427	đien_toan	5
577	đien_tu	23
2074	điep	3
4050	đieu	2
1042	đieu_chinh	28
1067	đieu_hanh	20
578	đieu_khien	19
1769	đieu_khoan	7
2270	đieu_tiet	4
3062	đieu_tra	3
2705	đieu_tri	12
2466	đieu_đo	2
877	đinh	27
1494	đinh_cao	3
579	đinh_dang	7
3839	đinh_danh	3
2892	đinh_gia	3
580	đinh_hinh	4
1043	đinh_huong	15
2988	đinh_kien	2
3026	đinh_ky	4
581	đinh_nghia	20
1355	đinh_nghia_la	3
2808	đinh_tre	2
2696	đo_am	9
3631	đo_dung	8
2859	đo_hoa	4
1541	đo_luong	3
2194	đo_so	3
1887	đo_thi	11
3212	đo_thi_hoa	2
3632	đo_vat	4
2075	đo_đac	8
582	đoan	28
2809	đoan_ket	2
3238	đoan_the	2
3715	đoan_tu	2
583	đoc	54
2478	đoc_hai	5
628	đoc_lap	10
2479	đoc_quyen	3
2400	đoc_to	6
1044	đoc_đao	6
758	đoi	66
2727	đoi_chieu	2
3314	đoi_dien	2
1045	đoi_hoi	23
584	đoi_khi	21
1356	đoi_mat	9
2195	đoi_moi	11
1542	đoi_ngu	12
1770	đoi_pho	3
1357	đoi_phuong	2
585	đoi_song	24
2893	đoi_tac	4
1638	đoi_thu	12
3767	đoi_thuong	2
586	đoi_tuong	24
1495	đoi_xu	5
587	đon	31
1626	đon_cu	2
588	đon_gian	73
589	đon_gian_hoa	6
3154	đon_nhan	3
3407	đon_thuan	2
590	đong	77
1046	đong_bang	4
3535	đong_bao	4
591	đong_bo	11
3102	đong_chai	4
3757	đong_co	5
2783	đong_cua	3
2196	đong_dang	4
1047	đong_goi	4
1068	đong_gop	5
1627	đong_hanh	6
2524	đong_ho	10
3089	đong_hop	6
2228	đong_luc	12
3782	đong_luc_hoc	2
3009	đong_mach	3
592	đong_nghia	17
3520	đong_nghiep	5
2784	đong_nhat	2
1771	đong_tac	5
2894	đong_thai	5
2076	đong_tien	11
3606	đong_tien_le	3
3010	đong_vat	8
3090	đong_vien	2
1358	đong_y	6
593	đong_đao	5
3343	đong_đat	2
3320	đong_đuc	2
3173	đongm	2
3054	đongnam	2
2401	đot	18
2785	đot_bien	3
878	đot_ngot	6
1099	đot_nhien	2
1359	đot_pha	8
3091	đot_quy	6
2951	đu	2
2402	đu_đu	3
1360	đua	12
2810	đuc	17
3408	đuc_tinh	2
3453	đun	6
681	đung	59
3239	đung_muc	2
4038	đung_tuoi	2
1496	đung_đan	4
1497	đuoc	2
1361	đuoi	4
594	đuong	71
1772	đuong_bo	6
4017	đuong_cong	2
3380	đuong_dan	3
2197	đuong_loi	6
2077	đuong_nhien	5
682	đuong_ong	2
1773	đuong_pho	6
3983	đuong_sat	2
3315	đuong_đau	3
